/**
  @file abnf.rule.y
  @brief the 'rule' part of KMYACC grammar file for Augmented BNF.
  @version $Id: abnf.rule.y 150 2013-02-10 10:08:03Z hryky.private@gmail.com $

  @sa http://datatracker.ietf.org/doc/rfc5234/
 */
/**
  RFC5234, Appendix B.1. Core Rules.
 */
VCHAR :
	'\041' /* %x21 */ | '\042' /* %x22 */ | '\043' /* %x23 */ | '\044' /* %x24 */
	| '\045' /* %x25 */ | '\046' /* %x26 */ | '\047' /* %x27 */ | '\050' /* %x28 */
	| '\051' /* %x29 */ | '\052' /* %x2a */ | '\053' /* %x2b */ | '\054' /* %x2c */
	| '\055' /* %x2d */ | '\056' /* %x2e */ | '\057' /* %x2f */ | '\060' /* %x30 */
	| '\061' /* %x31 */ | '\062' /* %x32 */ | '\063' /* %x33 */ | '\064' /* %x34 */
	| '\065' /* %x35 */ | '\066' /* %x36 */ | '\067' /* %x37 */ | '\070' /* %x38 */
	| '\071' /* %x39 */ | '\072' /* %x3a */ | '\073' /* %x3b */ | '\074' /* %x3c */
	| '\075' /* %x3d */ | '\076' /* %x3e */ | '\077' /* %x3f */ | '\100' /* %x40 */
	| '\101' /* %x41 */ | '\102' /* %x42 */ | '\103' /* %x43 */ | '\104' /* %x44 */
	| '\105' /* %x45 */ | '\106' /* %x46 */ | '\107' /* %x47 */ | '\110' /* %x48 */
	| '\111' /* %x49 */ | '\112' /* %x4a */ | '\113' /* %x4b */ | '\114' /* %x4c */
	| '\115' /* %x4d */ | '\116' /* %x4e */ | '\117' /* %x4f */ | '\120' /* %x50 */
	| '\121' /* %x51 */ | '\122' /* %x52 */ | '\123' /* %x53 */ | '\124' /* %x54 */
	| '\125' /* %x55 */ | '\126' /* %x56 */ | '\127' /* %x57 */ | '\130' /* %x58 */
	| '\131' /* %x59 */ | '\132' /* %x5a */ | '\133' /* %x5b */ | '\134' /* %x5c */
	| '\135' /* %x5d */ | '\136' /* %x5e */ | '\137' /* %x5f */ | '\140' /* %x60 */
	| '\141' /* %x61 */ | '\142' /* %x62 */ | '\143' /* %x63 */ | '\144' /* %x64 */
	| '\145' /* %x65 */ | '\146' /* %x66 */ | '\147' /* %x67 */ | '\150' /* %x68 */
	| '\151' /* %x69 */ | '\152' /* %x6a */ | '\153' /* %x6b */ | '\154' /* %x6c */
	| '\155' /* %x6d */ | '\156' /* %x6e */ | '\157' /* %x6f */ | '\160' /* %x70 */
	| '\161' /* %x71 */ | '\162' /* %x72 */ | '\163' /* %x73 */ | '\164' /* %x74 */
	| '\165' /* %x75 */ | '\166' /* %x76 */ | '\167' /* %x77 */ | '\170' /* %x78 */
	| '\171' /* %x79 */ | '\172' /* %x7a */ | '\173' /* %x7b */ | '\174' /* %x7c */
	| '\175' /* %x7d */ | '\176' /* %x7e */;
HTAB :
	'\011' /* %x09 */;
WSP :
	SP | HTAB;
WSPs :
	WSP
	| WSPs WSP;

