\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Generic Programming}{61}{section.12.2}}
\newlabel{group__generic__programming}{{12.2}{61}{Generic Programming\relax }{section.12.2}{}}
\newlabel{group__generic__programming_ga4ea1ee0ac8835fd32da649ee7dea3355}{{12.2}{61}{Functions\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Function Documentation}{61}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1.1}dereference}{61}{subsubsection.12.2.1.1}}
\newlabel{group__generic__programming_ga74adf3223a4335c89d64f985d0bcc29e}{{12.2.1.1}{61}{dereference\relax }{subsubsection.12.2.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@setckpt{group__generic__programming}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
