This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 708):
   -- Extra `!' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 709):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = refman.idx, line = 1199):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1200):
   -- First argument too long (max 1024).
done (1358 entries accepted, 4 rejected).
Sorting entries..............done (15122 comparisons).
Generating output file refman.ind.....done (2405 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
